{
  "Auth": { "MaxFailedAttempts": 5, "LockoutMinutes": 15, "SessionIdleHours": 8, "PasswordMinLength": 8 },
  "Lock": { "IdleMinutes": 30, "AutosaveSeconds": 60 },
  "Memo": { "MaxLength": 100000 },
  "Trash": { "RetentionDays": 30 },
  "Backup": { "Generations": 7, "RetryMinutes": 30, "WarnAfterFailedDays": 3, "SharePath": "" },
  "Daily": { "CheckIntervalMinutes": 5 },
  "Log": { "RetentionDays": 90 },
  "Calendar": { "MonthMaxPerDay": 3 },
  "Paths": { "Data": "C:\\TodoApp\\data" }
}
